# learnGradle

./: README.md
learnGradle_7.x/: build.gradle  settings.gradle
learnGradle_7.x/app/: build.gradle  customPlugin.gradle
learnGradle_7.x/app/src/main/: AndroidManifest.xml
learnGradle_7.x/app/src/main/res/values/: themes.xml
learnGradle_7.x/app/src/main/res/values-night/: themes.xml
learnGradle_7.x/gradle/: libs.versions.toml
learnGradle_7.x/gradle/wrapper/: gradle-wrapper.properties
learnGradle_7.x/plugin/: build.gradle
learnGradle_7.x/plugin/src/androidTest/java/com/yocn/plugin/: ExampleInstrumentedTest.java
learnGradle_7.x/plugin/src/main/java/com/yocn/plugin/: CustomPlugin.java
learnGradle_7.x/plugin/src/test/java/com/yocn/plugin/: ExampleUnitTest.java
learnGradle_7.x_simplest_plugin/: build.gradle  gradle.properties  settings.gradle
learnGradle_7.x_simplest_plugin/app/: build.gradle
learnGradle_7.x_simplest_plugin/app/src/androidTest/java/com/yocn/learngradle_7/: ExampleInstrumentedTest.java
learnGradle_7.x_simplest_plugin/app/src/main/java/com/yocn/learngradle_7/: MainActivity.java
learnGradle_7.x_simplest_plugin/app/src/main/res/values/: strings.xml
learnGradle_7.x_simplest_plugin/app/src/test/java/com/yocn/learngradle_7/: ExampleUnitTest.java
learnGradle_7.x_simplest_plugin/gradle/wrapper/: gradle-wrapper.properties
learnGradle_8.x/: build.gradle  settings.gradle
learnGradle_8.x/app/: build.gradle
learnGradle_8.x/app/src/androidTest/java/com/yocn/learngradle/: ExampleInstrumentedTest.kt
learnGradle_8.x/app/src/main/: AndroidManifest.xml
learnGradle_8.x/app/src/main/java/com/yocn/learngradle/: MainActivity.kt
learnGradle_8.x/app/src/main/java/com/yocn/learngradle/ui/theme/: Color.kt  Theme.kt  Type.kt
learnGradle_8.x/app/src/main/res/values/: themes.xml
learnGradle_8.x/app/src/test/java/com/yocn/learngradle/: ExampleUnitTest.kt
learnGradle_8.x/gradle/: libs.versions.toml
learnGradle_8.x/gradle/wrapper/: gradle-wrapper.properties
learnGradle_8.x/module/: build.gradle
learnGradle_8.x/module/src/main/java/com/yocn/plugin/: CustomPlugin.java
