
interface CustomPluginExtension {
    Property<String> getVersion()

    Property<String> getTitle()
}

class CustomPlugin implements Plugin<Project> {

    @Override
    void apply(Project target) {
        println("-----插件CustomPlugin apply->" + target.class.name)
        def extension = target.extensions.create("custom", CustomPluginExtension)
        extension.title.convention("default extension title.")
        extension.version.convention("default extension version.")
        target.tasks.register("customTask", {
            println("-----Task in plugin Task title->${extension.title.get()} version->${extension.version.get()}")
            doLast {
                println("-----doLast Task in plugin Task title->${extension.title.get()} version->${extension.version.get()}")
            }
        })
    }
}