// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.gradle_build_tool_version = '7.2.2'
    repositories {
        google()
        jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url './plugin/build/maven-repo'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_build_tool_version}"
//        classpath "com.dorongold.plugins:task-tree:2.1.1"
        classpath('com.yocn.plugin:custom:1.0.0')

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
//    id "com.dorongold.task-tree" version "2.1.1"
//    id 'com.android.library' version '7.2.2' apply false
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}